~~~~ BUFFER Netatmo ~~~~~


OK
> 
Recv 112 bytes

SEND OK

+IPD,1122:HTTP/1.1 200 OK
Server: nginx
Date: Tue, 21 May 2019 09:24:54 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
X-Powered-By: PHP/7.2.13
Vary: Accept-Encoding

375
#EXT#16#up#79#SALON#54#20.8#stable#57#1019.2#up#699#CHAMBRE#21.1#stable#58#1092#<br>%1025.8%1024.3%1022.7%1022.5%1022%1020.2%1019.4%1019.2%1017.6%1015.5%1013.4%1012.8%1011.3%1009.3%1008.4%1007.5%1006.6%1006.4%1006.2%1006.5%1006.4%1005.7%1005.4%1005.8%1006.1%1006.1%1007%1008.1%1008.3%1007.8%1008.1%1008.6%1008.9%1009.1%1009.5%1010.7%1011.5%1011.3%1011.5%1012.7%1013%1013.7%1014.2%1015.8%1016.8%1016.9%1017.4%1018.7%<br>%17.5%18.9%18.8%17.1%14.4%12.2%10.7%15.2%17.6%18.4%18.3%17.1%14.8%13.4%11.8%16.2%17.8%17.7%16.8%15.8%14%13.1%12.6%14.6%16.4%17.3%15.7%15%13.6%13.3%13.2%14.9%16.4%17.1%16.8%15.6%14%12.9%12.7%15.1%18.4%18.8%18.8%17.1%14.5%13.9%12.8%16%<br>%15.5%17.6%17.2%14.4%12.2%9.6%9.1%10.9%15.2%17.7%17.1%14.8%13.4%11.3%10.6%11.9%16.3%16.9%15.8%14%13.2%12.5%12.3%12.6%14.8%15.7%15%13.6%13.3%13%12.7%13.2%14.9%16.5%15.7%14.1%13%12.1%12.2%12.7%15.2%18.2%17.2%14.6%14%12.8%11.9%12.8%

+IPD,5:0

CLOSED

~~~~ EOBUFF Netatmo ~~~~~


~~~~ BUFFER Netatmo ~~~~~
\n\n\nOK\n> \nRecv 112 bytes\n\nSEND OK\n\n+IPD,1122:HTTP/1.1 200 OK\nServer: nginx\nDate: Tue, 21 May 2019 09:24:54 GMT\nContent-Type: text/html; charset=UTF-8\nTransfer-Encoding: chunked\nConnection: close\nVary: Accept-Encoding\nX-Powered-By: PHP/7.2.13\nVary: Accept-Encoding\n\n375\n#EXT#16#up#79#SALON#54#20.8#stable#57#1019.2#up#699#CHAMBRE#21.1#stable#58#1092#<br>%1025.8%1024.3%1022.7%1022.5%1022%1020.2%1019.4%1019.2%1017.6%1015.5%1013.4%1012.8%1011.3%1009.3%1008.4%1007.5%1006.6%1006.4%1006.2%1006.5%1006.4%1005.7%1005.4%1005.8%1006.1%1006.1%1007%1008.1%1008.3%1007.8%1008.1%1008.6%1008.9%1009.1%1009.5%1010.7%1011.5%1011.3%1011.5%1012.7%1013%1013.7%1014.2%1015.8%1016.8%1016.9%1017.4%1018.7%<br>%17.5%18.9%18.8%17.1%14.4%12.2%10.7%15.2%17.6%18.4%18.3%17.1%14.8%13.4%11.8%16.2%17.8%17.7%16.8%15.8%14%13.1%12.6%14.6%16.4%17.3%15.7%15%13.6%13.3%13.2%14.9%16.4%17.1%16.8%15.6%14%12.9%12.7%15.1%18.4%18.8%18.8%17.1%14.5%13.9%12.8%16%<br>%15.5%17.6%17.2%14.4%12.2%9.6%9.1%10.9%15.2%17.7%17.1%14.8%13.4%11.3%10.6%11.9%16.3%16.9%15.8%14%13.2%12.5%12.3%12.6%14.8%15.7%15%13.6%13.3%13%12.7%13.2%14.9%16.5%15.7%14.1%13%12.1%12.2%12.7%15.2%18.2%17.2%14.6%14%12.8%11.9%12.8%\n\n+IPD,5:0\n\nCLOSED\n
~~~~ EOBUFF Netatmo ~~~~~
